spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/ledes
spring.jackson.time-zone=UTC
server.tomcat.max-http-header-size=8192


# Configuração do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.datasource.username=postgres
spring.datasource.password=postgres


